<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Summer', sans-serif;
        }

        body{
            background: white;
            min-height: 1500px;
        }

        section:before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, white, transparent);
            z-index: 10000;
        }

        section:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 10000;
            mix-blend-mode: color;
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    
        #text{
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 1;
        }

        #road{
            z-index: 2;
        }
    
    </style>
</head>
<body>
    <section class="se">
        <img src="images/imgs-assets/bg.jpg" id="bg">
        <img src="images/imgs-assets/moon.png" id="moon">
        <img src="images/imgs-assets/mountain.png" id="mountain">
        <img src="images/imgs-assets/road.png" id="road">
        <h2 id="text">Moon Light</h2>
    </section>

    <script type="text/javascript">

        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll', function(){
            var value = window.scrollY;

            bg.style.top = value * 0.5 + 'px';
            moon.style.left = -value * 0.5 + 'px';
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 1 + 'px';

        })
    </script>
</body>
</html>